  "rules": [
    {
      "name": "Browser Subscription",
      "description": "System critical: do not delete or disable this rule.",
      "enabled": true,
      "operator": "AND",
      "conditions": [
        {
          "headerName": "accept",
          "operator": "CONTAINS",
          "value": "text/html",
          "caseSensitive": true
        }
      ],
      "responseType": "BROWSER"
    },
    {
      "name": "Fallback Base64",
      "description": "System critical: do not delete or disable this rule.",
      "enabled": true,
      "operator": "AND",
      "conditions": [],
      "responseType": "XRAY_BASE64"
    }
  ]
